# GamePass

./: .gitignore  GamePass.sln  README.MD
GamePass/: GamePass.csproj  Program.cs  Startup.cs  appsettings.json
GamePass/Areas/Identity/: IdentityHostingStartup.cs
GamePass/Controllers/: HomeController.cs
GamePass/Data/: ApplicationDbContext.cs
GamePass/Initializer/: DbInitializer.cs  IDbInitializer.cs
GamePass/Migrations/: 20200203053648_AddDefaultIdMigration.Designer.cs  20200203053648_AddDefaultIdMigration.cs  20200203054223_AddGenre.Designer.cs  20200203054223_AddGenre.cs  20200205144727_AddPlatform.Designer.cs  20200205144727_AddPlatform.cs  20200205150000_AddStoredProcPlatform.Designer.cs  20200205150000_AddStoredProcPlatform.cs  20200211032533_AddProduct.Designer.cs  20200211032533_AddProduct.cs  20200211032742_UpdateProduct1.Designer.cs  20200211032742_UpdateProduct1.cs  20200213122826_AddUserProps.Designer.cs  20200213122826_AddUserProps.cs  20200222231106_AddShoppingCart.Designer.cs  20200222231106_AddShoppingCart.cs  20200225080802_ModifyOrderHeader.Designer.cs  20200225080802_ModifyOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
GamePass/Models/: ApplicationUser.cs  ErrorViewModel.cs  Genre.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Platform.cs  Product.cs  ShoppingCart.cs
GamePass/Models/ViewModels/: ErrorViewModel.cs  (+4 more)
GamePass/Properties/: launchSettings.json
GamePass/Repository/: ApplicationUserRepository.cs  GenreRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  PlatformRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
GamePass/TagHelpers/: PageLinkTagHelper.cs
GamePass/Utility/: EmailOptions.cs  EmailSender.cs  SessionExtension.cs  StaticDetails.cs  StripeSettings.cs
GamePass/ViewComponents/: UserNameViewComponent.cs
(+87 files in other folders)
